MONGO_URI=mongodb+srv://test:<password>@nodeexpressproject.0ogaw.mongodb.net/<project_name>?retryWrites=true&w=majority
JWT_SECRET=get the encryption token from allkeygeneratos - 256bits
JWT_LIFETIME=expiresIn of jwt token